meta {
  name: getCandidateDetails
  type: http
  seq: 3
}

post {
  url: {{apiURL}}/RecruitmentMobileapi/getCandidateDetails
  body: json
  auth: inherit
}

body:json {
  {"type":"refer","token":"{{token}}"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "500",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Checking for status code 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Schema validation for Candidate Response", function () {
      const schema = {
          type: "object",
          required: ["show_referral_status_to_emp", "status", "message", "candidates"],
          properties: {
              show_referral_status_to_emp: { type: "string" },
              status: { type: "integer" },
              message: { type: "string", enum: ["Successfully loaded"] },
              candidates: {
                  type: "array",
                  items: {
                      type: "object",
                      required: [
                          "id",
                          "candidate_id",
                          "candidate_name",
                          "candidate_email",
                          "candidate_phone",
                          "candidate_status",
                          "job_code",
                          "job_title",
                          "location",
                          "applied_date",
                          "applied_date_timezone",
                          "payout_schedule",
                          "policy_comments",
                          "policy_schedules_count",
                          "policy_status"
                      ],
                      properties: {
                          id: { type: "string" },
                          candidate_id: { type: "string" },
                          candidate_name: { type: "string" },
                          candidate_email: { type: "string" },
                          candidate_phone: { type: "string" },
                          candidate_status: { type: "string" },
                          job_code: { type: "string" },
                          job_title: { type: "string" },
                          location: { type: "string" },
                          applied_date: { type: "string" },
                          applied_date_timezone: {
                              type: "object",
                              required: ["date", "time", "epoch"],
                              properties: {
                                  date: { type: "string" },
                                  time: { type: "string" },
                                  epoch: { type: "integer" }
                              }
                          },
                          payout_schedule: { type: "array" },
                          policy_comments: { type: "string" },
                          policy_schedules_count: { type: "integer" },
                          policy_status: { type: "string" }
                      }
                  }
              }
          }
      };
  
  //     pm.response.to.have.jsonSchema(schema);
  });
  
}

settings {
  encodeUrl: true
}
