meta {
  name: CheckOverlappingRequests
  type: http
  seq: 21
}

post {
  url: {{apiURL}}/Mobileapi/CheckOverlappingRequests
  body: json
  auth: inherit
}

body:json {
  {"user_id":"{{user_id}}","trip_id":"a685e2d767fe16","request":"create","module":"Travel_And_Accommodation","TravelRequestForm":[{"cost_center":"","date_of_return":"","date_of_travel":"27-06-2025","reviewer":{},"from":"a64b155a82a29d","hasError":false,"is_billable":"0","domestic_international":"1","is_integration_request":"1","is_local_conveyance":"0","is_multiple_day_conveyance":"0","key":"0","project_code":"","submission_form_id":"","tentative_cost":"50","tentative_cost_currency":"RUPEE","to":"a64b155a835268","class":"a66e9439ae3a6c","type":"a66e9439adc17d","travel_type_selection":"1","travelerVOS":[{"counter":1,"guestList":[],"isChecked":true,"name":"Ravi2 Adam2","travelerCustomFieldVOS":[{"id":"fullname","isFixed":false,"label":"Full Name","order":0,"value":"Ravi2 Adam2"},{"id":"office_mobile","isFixed":false,"label":"Office Mobile No","order":1,"value":"N.A."},{"id":"date_of_birth","isFixed":false,"label":"Date Of Birth","order":2,"type":"date","value":"01.11.2004"},{"id":"nationality","isFixed":false,"label":"Nationality","order":3,"value":"N.A."},{"id":"marital_status","isFixed":false,"label":"Marital Status","order":4,"value":"N.A."},{"id":"adhar_card_number","isFixed":false,"label":"Aadhaar","order":5,"value":"N.A."},{"id":"bank_pan_num","isFixed":false,"label":"PAN","order":6,"value":"N.A."}],"travelerType":"Self","userId":"{{user_id}}"}],"trip_id":"a685e2d767fe16","user_id":"{[user_id]}","travellers_list":[{"user_id":"{{user_id}}","select_check":"1","is_self":"1","is_colleague":"1","fullname":"Ravi2 Adam2","office_mobile":"N.A.","date_of_birth":"01.11.2004","nationality":"N.A.","marital_status":"N.A.","adhar_card_number":"N.A.","bank_pan_num":"N.A."}]}],"AccommodationRequest":[{"type":"a665f4861ac521","city":"5ed72625b67b3","cityModel":{"value":"Hyderabad, Telangana, India","id":"5ed72625b67b3"},"cost_center":"","reviewer":{},"formId":"","from_date":"27-06-2025","hasError":false,"is_billable":"0","domestic_international":"1","is_integration_request":"","key":"0","project_code":"a62ce62996aea8","submission_form_id":"","tentative_cost":"28","tentative_cost_currency":"RUPEE","to_date":"30-06-2025","travel_type_selection":"1","travelerVOS":[{"counter":1,"guestList":[],"isChecked":true,"name":"Ravi2 Adam2","travelerCustomFieldVOS":[{"id":"fullname","isFixed":false,"label":"Full Name","order":0,"value":"Ravi2 Adam2"},{"id":"office_mobile","isFixed":false,"label":"Office Mobile No","order":1,"value":"N.A."},{"id":"date_of_birth","isFixed":false,"label":"Date Of Birth","order":2,"type":"date","value":"01.11.2004"},{"id":"nationality","isFixed":false,"label":"Nationality","order":3,"value":"N.A."},{"id":"marital_status","isFixed":false,"label":"Marital Status","order":4,"value":"N.A."},{"id":"adhar_card_number","isFixed":false,"label":"Aadhaar","order":5,"value":"N.A."},{"id":"bank_pan_num","isFixed":false,"label":"PAN","order":6,"value":"N.A."}],"travelerType":"Self","userId":"{{user_id}}"}],"trip_id":"a685e2d767fe16","user_id":"{{user_id}}","travellers_list":[{"user_id":"37528","select_check":"1","is_self":"1","is_colleague":"1","fullname":"Ravi2 Adam2","office_mobile":"N.A.","date_of_birth":"01.11.2004","nationality":"N.A.","marital_status":"N.A.","adhar_card_number":"N.A.","bank_pan_num":"N.A."}]}],"preferences":{"frequent_travel_type":"","frequent_travel_class":"","frequent_acc_type":"","update_preference_user_mongo":""},"is_round_trip":"0","token":"{{token}}"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Checking for status code 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
