meta {
  name: createtravelrequests
  type: http
  seq: 12
}

post {
  url: {{apiURL}}/Mobileapi/createtravelrequests
  body: json
  auth: inherit
}

body:json {
  {
      "user_id": "{{user_id}}",
      "TravelRequestForm": [
          {
              "cost_center": "",
              "date_of_return": "",
              "date_of_travel": "12-12-2025",
              "reviewer": {},
              "from": "a66eef29709a30",
              "hasError": false,
              "is_billable": "0",
              "domestic_international": "1",
              "is_integration_request": "0",
              "is_local_conveyance": "0",
              "is_multiple_day_conveyance": "0",
              "key": "0",
              "newFormVO": {
                  "customWorkFlowId": "",
                  "formProcessId": "",
                  "isFormFilled": false,
                  "isNewForm": false,
                  "showConfidential": true,
                  "type": "",
                  "userId": ""
              },
              "preference_details": "testing",
              "project_code": "a6513fa4be45e3",
              "submission_form_id": "",
              "tentative_cost": "50",
              "tentative_cost_currency": "RUPEE",
              "to": "a6628e7ab07554",
              "class": "a639feee3a4ff9",
              "type": "a639feebb02df3",
              "travel_type_selection": "1",
              "travelerVOS": [
                  {
                      "counter": 1,
                      "guestList": [],
                      "isChecked": true,
                      "name": "Ravi2 Adam2",
                      "travelerCustomFieldVOS": [
                          {
                              "id": "fullname",
                              "isFixed": false,
                              "label": "Full Name",
                              "order": 0,
                              "value": "Ravi2 Adam2"
                          },
                          {
                              "id": "office_mobile",
                              "isFixed": false,
                              "label": "Office Mobile No",
                              "order": 0,
                              "value": "N.A."
                          },
                          {
                              "id": "firstname",
                              "isFixed": false,
                              "label": "First Name",
                              "order": 0,
                              "value": "Ravi2"
                          },
                          {
                              "id": "date_of_birth",
                              "isFixed": false,
                              "label": "Date Of Birth",
                              "order": 0,
                              "type": "date",
                              "value": "01\/11\/2004"
                          },
                          {
                              "id": "place_of_birth",
                              "isFixed": false,
                              "label": "Place Of Birth",
                              "order": 0,
                              "value": "N.A."
                          },
                          {
                              "id": "nationality",
                              "isFixed": false,
                              "label": "Nationality",
                              "order": 0,
                              "value": "N.A."
                          },
                          {
                              "id": "marital_status",
                              "isFixed": false,
                              "label": "Marital Status",
                              "order": 0,
                              "value": "N.A."
                          },
                          {
                              "id": "a673f44f017bd3",
                              "isFixed": false,
                              "label": "First Name",
                              "order": 0,
                              "value": "N.A."
                          },
                          {
                              "id": "adhar_card_number",
                              "isFixed": false,
                              "label": "Aadhaar",
                              "order": 0,
                              "value": "N.A."
                          },
                          {
                              "id": "bank_pan_num",
                              "isFixed": false,
                              "label": "PAN",
                              "order": 0,
                              "value": "N.A."
                          },
                          {
                              "id": "designation",
                              "isFixed": false,
                              "label": "Current Designation",
                              "order": 0,
                              "value": "SDET - I"
                          },
                          {
                              "id": "department",
                              "isFixed": false,
                              "label": "Department",
                              "order": 0,
                              "value": "Mobile IT Dept"
                          }
                      ],
                      "travelerType": "Self",
                      "userId": "37528"
                  }
              ],
              "trip_id": "a6880b9613fdc4",
              "user_id": "37528",
              "travellers_list": [
                  {
                      "user_id": "37528",
                      "select_check": "1",
                      "is_self": "1",
                      "is_colleague": "1",
                      "fullname": "Ravi2 Adam2",
                      "office_mobile": "N.A.",
                      "firstname": "Ravi2",
                      "date_of_birth": "01\/11\/2004",
                      "place_of_birth": "N.A.",
                      "nationality": "N.A.",
                      "marital_status": "N.A.",
                      "a673f44f017bd3": "N.A.",
                      "adhar_card_number": "N.A.",
                      "bank_pan_num": "N.A.",
                      "designation": "SDET - I",
                      "department": "Mobile IT Dept"
                  }
              ],
              "dependents_list": [],
              "isNewForm": false
          }
      ],
      "AccommodationRequest": [],
      "preferences": {
          "frequent_travel_type": "",
          "frequent_travel_class": "",
          "frequent_acc_type": "",
          "update_preference_user_mongo": ""
      },
      "is_round_trip": "0",
      "token": "{{token}}"
  }
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Checking for status code 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
