meta {
  name: createRequestsAdvanceRequest
  type: http
  seq: 13
}

post {
  url: {{apiURL}}/Mobileapi/createRequests
  body: json
  auth: inherit
}

body:json {
  {"user_id":"{{user_id}}","form_id":"a6434e51dab130","AdvanceRequest":{"amount":"50","comment":"api test","cost_center":"","currency":"RUPEE","project_code":"","submission_form_id":"a6434e51dab130","trip_to_date":"31-07-2025","trip_id":"a685e2d767fe16","trip_from_date":"27-06-2025","user_id":"37528","expense_data":[],"reviewer":{},"isNewForm":false},"token":"{{token}}"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Checking for status code 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
