meta {
  name: GetLeavesHistory
  type: http
  seq: 5
}

post {
  url: {{apiURL}}/leaves/leavesMobileApi/GetLeavesHistory
  body: json
  auth: inherit
}

body:json {
  {"user_id":"{{user_id}}","year":"{{year}}","from_new_ui":1,"token":"{{token}}"}
}

script:pre-request {
  // to get current year
  let currentYear = new Date().getFullYear();
  bru.setEnvVar("current_year", currentYear);
  
  // call the login API to fetch token
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
