meta {
  name: getPassBookDetails
  type: http
  seq: 9
}

post {
  url: {{apiURL}}/leaves/leavesMobileApi/getPassBookDetails
  body: json
  auth: inherit
}

body:json {
  {"user_id":"{{user_id}}","leave_id":"a68638a9b66095","year":"{{current_year}}","from_new_ui":1,"token":"{{token}}"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
         "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
