meta {
  name: getCompanies
  type: http
  seq: 6
}

post {
  url: {{apiURL}}/RecruitmentMobileapi/getCompanies
  body: json
  auth: inherit
}

body:json {
  {"hiring_manager":"a6375c98d70ceb","token":"{{token}}"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Checking for status code 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Schema Validation", function () {
  //     pm.response.to.have.jsonSchema({
          type: "object",
          required: ["status", "message", "data"],
          properties: {
              status: { type: "integer" },
              message: { type: "string",enum:["Successfully loaded data"] },
              data: {
                  type: "object",
                  required: ["companies", "show_company"],
                  properties: {
                      companies: {
                          type: "object",
                          required: ["main"], // explicitly require "main"
                          properties: {
                              main: { type: "string" }
                          },
                          additionalProperties: { type: "string" } // other dynamic company keys
                      },
                      show_company: { type: "boolean" }
                  }
              }
          }
      });
  });
  
}

settings {
  encodeUrl: true
}
