meta {
  name: getSubEmployeeTypesFromParent
  type: http
  seq: 12
}

post {
  url: {{apiURL}}/RecruitmentMobileapi/getSubEmployeeTypesFromParent
  body: json
  auth: inherit
}

body:json {
  {"is_requisition":true,"id":"a62d13dd9d1ec3","token":"{{token}}"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Checking for status code 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Schema is valid", function () {
      const schema = {
          "type": "object",
          "required": ["status", "employee_sub_types"],
          "properties": {
              "status": {
                  "type": "integer"
              },
              "employee_sub_types": {
                  "type": "object",
              }
          },
          "additionalProperties": false
      };
  
  //     pm.response.to.have.jsonSchema(schema);
  });
  
}

settings {
  encodeUrl: true
}
