meta {
  name: LoadDeptDesignationData three
  type: http
  seq: 3
}

post {
  url: {{apiURL}}/RecruitmentMobileapi/LoadDeptDesignationData
  body: json
  auth: inherit
}

body:json {
  {"company_id":"a6374aa9f90fc3","hiring_manager":"","designation_id":"a6424773077b2f","get_designation_data":true,"token":"{{token}}"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Checking for status code 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Schema validation for Job Config Response", function () {
      const schema = {
          type: "object",
          required: ["status", "message", "data"],
          properties: {
              status: { 
                  type: "integer",
                  enum: [0, 1]  // only 0 or 1 allowed
              },
              message: { 
                  type: "string",
                  enum: ["Successfully loaded data"]  // strict message check
              },
              data: {
                  type: "object",
                  required: [
                      "show_band_grade",
                      "show_loc_rest",
                      "is_project_based_enabled",
                      "band",
                      "grade",
                      "rest_locations",
                      "functional_area",
                      "default_functional_area"
                  ],
                  properties: {
                      show_band_grade: { type: "boolean" },
                      show_loc_rest: { type: "boolean" },
                      is_project_based_enabled: { type: "boolean" },
                      band: { type: "string" },
                      grade: { type: "string" },
                      rest_locations: { type: "array" },
                      functional_area: { type: "array" },
                      default_functional_area: { type: "string" }
                  }
              }
          }
      };
  
  //     pm.response.to.have.jsonSchema(schema);
  });
  
}

settings {
  encodeUrl: true
}
