meta {
  name: ExpenseAdvanceDetails
  type: http
  seq: 21
}

post {
  url: {{apiURL}}/Mobileapi/ExpenseAdvanceDetails
  body: json
  auth: inherit
}

body:json {
  {"claim_id":"a685d29b6ed3bc","expense_wallet":true,"item_id":"a685d29b3dc893","file_name":"a685d29b3dc883_IMG_20250626_163618.jpg","token":"{{token}}"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
}

settings {
  encodeUrl: true
}
