meta {
  name: getUserMileageDirections
  type: http
  seq: 3
}

post {
  url: {{apiURL}}/Mobileapi/getUserMileageDirections
  body: json
  auth: inherit
}

body:json {
  {"user_id":"{{user_id}}","origin":"37.4219983,-122.084","destination":"37.4219983,-122.084","timestamp":"1750935017418","hash":"f9b7752f5a67a2c473e61a732b46575fb0c79e65bbee076d518fff1a08726ca3f488f2ccecde3d1e50d2b5d6147f9529cd9dc27e77f8c535c24a82dbbcb9dddd","token":"{{token}}"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
}

settings {
  encodeUrl: true
}
