meta {
  name: ReimbursementSaveAdvance
  type: http
  seq: 19
}

post {
  url: {{apiURL}}/Mobileapi/ReimbursementSaveAdvance
  body: json
  auth: inherit
}

body:json {
  {"user_mongo_id":"a6375c98d70ceb","user_id":"{{user_id}}","advance_user_id":"{{user_id}}","custom_flow":"","get_total_only":"0","UserExpensesAdvance":{"advance_name":"zxcvb","advance_type":"a6805f5ddc5e9b","currency":"RUPEE","amount":"213","project_id":"a6513fa4be45e3","comments":"zsdfb","cost_center":""},"reviewer":{},"isNewForm":false,"expense_data":[],"token":"{{token}}"}
  
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
}

settings {
  encodeUrl: true
}
