meta {
  name: HolidayList
  type: http
  seq: 4
}

post {
  url: {{apiURL}}/Mobileapi/HolidayList
  body: json
  auth: inherit
}

body:json {
  {
      "year" : "{{current_year}}",
    "token": "{{token}}",
    "user_id" : "{{user_id}}"
  }
  
}

script:pre-request {
  // to get current year
  let currentYear = new Date().getFullYear();
  bru.setEnvVar("current_year", currentYear);
  
  // call the login to fetch token
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Checking for status code 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
