meta {
  name: RevokoptionalHolidayOLDUI
  type: http
  seq: 14
}

post {
  url: {{apiURL}}/Mobileapi/RequestResponse
  body: json
  auth: inherit
}

body:json {
  {"attachment":"","filter_type":"optional_holiday","id":"a6880e68d26ed1734886019","status":"Revoked","total_nsd":"00:00","total_ot_without_nsd":"00:00","comment":"","token":"{{token}}"}
  
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
