meta {
  name: mobileFeedback
  type: http
  seq: 1
}

post {
  url: {{apiURL}}/Mobileapiforgotpassword/mobileFeedback
  body: json
  auth: inherit
}

body:json {
  {"app_version":"8.4.0","attachment":[],"category":"Leave","employee_no":"501","feedback_type":"259","issue_type":"repeating_issue","make":"Google sdk_gphone64_x86_64","os_version":"14","tenant_name":"instance8","title":"qwertyuiopasdfghjklzxcvbnmqwertyuioasdfghjklzxcvbnmqwertyuiooifdjivfd oidhoicjoidjfoiewuoijewoij oihoifuewoioieoifuewpoij oiedjfcpoiwjeoifcjoiw oideoioipjoijew oijpoidjoijoijdiooi","key":"feedack_employee"}
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Checking for status code 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
