meta {
  name: CheckInPost
  type: http
  seq: 11
}

post {
  url: {{apiURL}}/attendance/attendanceMobileApi/CheckInPost
  body: json
  auth: inherit
}

body:json {
  {"in_out":"1","latlng":"17.4479614,78.3759349","location":"R0IyIEh5bmRhdmEgdGVjaG5vcGFyayBzZWN0b3IgMyBISVRFQ0ggQ2l0eSBPcHAgUmFoZWphIE1p\nbmRzcGFjZSBIeWRlcmFiYWQsIEhpdGVjaCBjaXR5LCBQaGFzZSAyLCBISVRFQyBDaXR5LCBIeWRl\ncmFiYWQsIFRlbGFuZ2FuYSA1MDAwODEsIEluZGlh\n","location_type":"1","message":"fff","udid":"fdd78666d539107c","token":"{{token}}"}
  
}

script:pre-request {
  await bru.sendRequest({
      url: bru.getEnvVar("apiURL") + "/Mobileapi/auth",
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      data: JSON.stringify({
          "username": "501",
          "password": "Mobile@12"
      })
  }, async function(err, res) {
      if (err) {
          console.log("Login API failed:", err);
      } else {
          let json = res.data;
  
          // Store values in environment
          bru.setEnvVar("token", json.token);
          bru.setEnvVar("tenant_id", json.tenant_id);
          bru.setEnvVar("user_id", json.user_id);
      }
  });
  
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
}
